[bdist_wheel]
universal = true

# remove this in order to make an official release
[egg_info]
tag_build = dev
tag_date = true

[coverage:run]
branch = true
source = nbbook

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    if .__main__. == __name__:
ignore_errors = true
omit =
    tests/*

[tool:pytest]
testpaths = tests
# until jinja2 fixes its py37 warnings we ignore them
addopts = -p no:warnings

